
#server.port=8888

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp13xa4jfg5948vq99o.mysql.rds.aliyuncs.com:3306/yun?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=!Wtc19940311
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gradp?serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=111111


#JPA配置
#根据java对象自动建立表
spring.jpa.hibernate.ddl-auto=update
#hibernate生成的sql
spring.jpa.show-sql=true