server.port=8888

# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdemo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1111

#JPA≈‰÷√
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true