server.port=8888

# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp13xa4jfg5948vq97o.mysql.rds.aliyuncs.com:3306/yun?serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/yun?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Root1111
#spring.datasource.data-password=

#JPA≈‰÷√
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true